[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 --nodaemonize --force-stderr --pid=/run/php/php

[program:nginx]
command=/usr/sbin/nginx

[program:postfix]
command=/usr/sbin/postfix start

[program:sshd]
command=/usr/sbin/sshd -D
